Audioplayer/playlistGeneralMenu.xaml

<Window x:Class="Audioplayer.playlistGeneralMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Audioplayer"
        mc:Ignorable="d"
        Height="257.846" Width="456.752">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock FontSize="20" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">Playlist menu</TextBlock>
        <Border Grid.Row="2" Grid.ColumnSpan="2" x:Name="addSongs" Background="Gray" Margin="15 0" Cursor="Hand">
            <TextBlock FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center">Add song from Youtube</TextBlock>
        </Border>
        <Border Grid.Row="3" Grid.ColumnSpan="2" x:Name="deletePlaylist" Background="Gray" Margin="15 0" Cursor="Hand">
            <TextBlock FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center">Delete playlist</TextBlock>
        </Border>
    </Grid>
</Window>
