Audioplayer/playListMenu.xaml

<Window x:Class="Audioplayer.playListMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Audioplayer"
        mc:Ignorable="d"
        Title="" Height="206.934" Width="458.394">
    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="1" Grid.ColumnSpan="4" VerticalAlignment="Center" FontSize="17" Margin="10 0 10 0" Opacity="0.7" x:Name="youtubeMusicPath" PreviewMouseDown="textBoxClick" BorderThickness="0">Video Path</TextBox>
        <Border Grid.Row="3" Grid.Column="2" x:Name="addMusicButton" MouseDown="addMusicButtonClick" Background="Gray" Cursor="Hand">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18">ADD</TextBlock>
        </Border>
    </Grid>
</Window>
